MainWindow.xaml

<Window x:Name="frmMain" x:Class="Bercea_Anelise_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bercea_Anelise_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Height="49" Width="320" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="146,84,436,214" FontWeight="Bold">
            <Canvas >
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="18"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="103" Canvas.Top="22" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True" Height="22"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="10" Canvas.Top="57" RenderTransformOrigin="0.49,0.862"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="103" Canvas.Top="61" Text="0" TextWrapping="Wrap" Width="60" IsReadOnly="True" Height="22"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="425,84,163,214" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="11" Canvas.Top="10"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="86" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="56" IsReadOnly="True" Height="22"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="11" Canvas.Top="41"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="86" Canvas.Top="49" Text="0" TextWrapping="Wrap" Width="56" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="12" Canvas.Top="70"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="86" Canvas.Top="76" Text="0" TextWrapping="Wrap" Width="56" IsReadOnly="True" Height="20"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="34,225,34,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="74" Canvas.Top="10" Text="0" TextWrapping="Wrap" Width="39" Height="26"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="141" Canvas.Top="10"/>
                <ComboBox x:Name="cmbType" Canvas.Left="183" Canvas.Top="14" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="341" Canvas.Top="12"/>
                <TextBox x:Name="txtPrice" Canvas.Left="409" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="74" Height="20" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="63" Width="473" Canvas.Left="10" Canvas.Top="50"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="294" Canvas.Top="135" RenderTransformOrigin="1.182,0.125"/>
                <TextBox x:Name="txtTotal" Canvas.Left="363" Canvas.Top="135" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True" Height="22"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="567" Canvas.Top="50" Width="115" Height="25"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="567" Canvas.Top="82" Width="115" Height="25"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="567" Canvas.Top="135" Width="115" Height="26"/>

            </Canvas>
        </GroupBox>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="135" Margin="10,0,0,0">
            <MenuItem Header="File" FontSize="14">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts" FontSize="14">
                <MenuItem Header="Make" FontSize="14">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
